[tox]
envlist = py27

[testenv]
deps =
    mock
    pytest
    pytest-cov
    pytest-pep8
    python-coveralls
    WebTest
    https://github.com/MiCHiLU/pytest_gae/tarball/c9567496d7bfa4c6c3fa02e7aa0771b28c272269#egg=pytest_gae-master
whitelist_externals =
    wget
    unzip
commands =
    # Download and unzip App Engine SDK, but only if doesn't exist yet
    wget -O google_appengine.zip -c https://storage.googleapis.com/appengine-sdks/featured/google_appengine_1.9.19.zip
    unzip -qn google_appengine.zip
    # Run the tests!
    py.test --with-gae --gae-path=./google_appengine --pep8 --cov . --cov-report term-missing
